# Eventia-Build-for-future-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/devinfusion/eventiafinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devinfusion/eventiafinal/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/devinfusion/eventiafinal/activity/: KnowAboutUser.kt  LoginActivity.kt  ScanTicketActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/devinfusion/eventiafinal/adapter/: EventAdapter.kt  EventReviewAdapter.kt  MyEventsAdapter.kt  ProfileAdapter.kt  RegisterEventAdapter.kt
app/src/main/java/com/devinfusion/eventiafinal/dao/: EventDao.kt  QrDao.kt  UserDao.kt
app/src/main/java/com/devinfusion/eventiafinal/fragment/: AdminFragment.kt  BookedFragment.kt  CreateEventFragment.kt  EventDescriptionFragment.kt  EventsInReviewFragment.kt  HomeFragment.kt  MyEventsFragment.kt  ProfileFragment.kt  QrGeneratorFragment.kt
app/src/main/java/com/devinfusion/eventiafinal/model/: Elements.kt  Event.kt  User.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_2.xml  custom_button_item.xml  custom_button_transparent.xml  custom_edit_text.xml  custom_progressbar.xml  event_item_button.xml  ic_calender.xml  ic_location.xml  ic_notification.xml  rounded_corners.xml  selected_tab.xml  tab_rect.xml  tab_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_know_about_user.xml  activity_login.xml  activity_main.xml  activity_scan_ticket.xml  activity_splash_screen.xml  custom_tab.xml  event_review_item.xml  events_item.xml  fragment_admin.xml  fragment_booked.xml  fragment_create_event.xml  fragment_event_description.xml  fragment_events_in_review.xml  fragment_home.xml  fragment_my_events.xml  fragment_profile.xml  fragment_qr_generator.xml  notification.xml  registerd_event_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devinfusion/eventiafinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
